<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-FK-WRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                <color key="backgroundColor" name="green pink"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-bX-ww7">
                                <rect key="frame" x="21" y="130.5" width="333" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B41-A9-85f">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-sF-ePQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.99607843139999996" green="0.74901960779999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="hiddenButtons:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgv-1H-oLq"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off/On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-CR-EQF">
                                                <rect key="frame" x="57" y="0.0" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="76" minimumValue="24" maximumValue="96" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Vq-8nB">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sizeResultLabel:" destination="BYZ-38-t0r" eventType="valueChanged" id="nJf-Kt-Tn8"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-gl-pn2">
                                <rect key="frame" x="28" y="181.5" width="318" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-tg-2h1">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-Ih-gBo">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="redfiolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="LqQ-tZ-IWe"/>
                                                    <constraint firstAttribute="height" constant="72" id="cJl-QS-Av7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esC-7C-M1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-L8-ap8">
                                                <rect key="frame" x="246" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red fiolet1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="L8j-Gu-yHg"/>
                                                    <constraint firstAttribute="width" constant="72" id="aRL-pJ-AuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGW-jv-TEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-vd-Hxn">
                                        <rect key="frame" x="0.0" y="80" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-dZ-y7C">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5EV-11-GUE"/>
                                                    <constraint firstAttribute="width" constant="72" id="rHF-AH-x5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xr-4n-wEk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-cX-Ee1">
                                                <rect key="frame" x="82" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="nhz-aU-Ky7"/>
                                                    <constraint firstAttribute="height" constant="72" id="qom-g8-6Nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUv-cL-SP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-X3-FNa">
                                                <rect key="frame" x="164" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="5JO-yc-Lir"/>
                                                    <constraint firstAttribute="height" constant="72" id="Pnf-66-oje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kg2-Um-aPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-TL-Zfu">
                                                <rect key="frame" x="246" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red fiolet1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="DJR-3r-VVh"/>
                                                    <constraint firstAttribute="height" constant="72" id="FNL-K1-0Vo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YP-Pf-pIU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e42-eo-emm">
                                        <rect key="frame" x="0.0" y="160" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-yE-RuD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="J0k-0C-kwd"/>
                                                    <constraint firstAttribute="width" constant="72" id="oAY-j7-V8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3h-68-NOh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-jH-AtC">
                                                <rect key="frame" x="82" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="TMv-4t-PBc"/>
                                                    <constraint firstAttribute="width" constant="72" id="pCm-7r-HiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6N-tV-d6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-Hb-tiC">
                                                <rect key="frame" x="164" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="9VH-pI-Qtl"/>
                                                    <constraint firstAttribute="width" constant="72" id="hEG-ML-3rk"/>
                                                    <constraint firstAttribute="height" constant="72" id="vaD-03-a0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYi-db-kw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-QS-h0q">
                                                <rect key="frame" x="246" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red fiolet1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="AwK-Nq-fX2"/>
                                                    <constraint firstAttribute="width" constant="72" id="I0O-hw-Xy0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJh-fK-YyI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-cO-MBT">
                                        <rect key="frame" x="0.0" y="240" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Ov-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="a8i-37-tKu"/>
                                                    <constraint firstAttribute="width" constant="72" id="rIU-bE-Iue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q5-4U-GMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-Fx-fcb">
                                                <rect key="frame" x="82" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Ern-IT-XcP"/>
                                                    <constraint firstAttribute="height" constant="72" id="mBT-op-cyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVE-iV-3iQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-u9-giz">
                                                <rect key="frame" x="164" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="G07-n5-3Lc"/>
                                                    <constraint firstAttribute="height" constant="72" id="XfH-sx-3y6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWW-C5-tYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-26-VR4">
                                                <rect key="frame" x="246" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red fiolet1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="5Ck-5M-pcK"/>
                                                    <constraint firstAttribute="height" constant="72" id="A2t-oi-Qqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZV-Yv-5Jd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-EJ-4TR">
                                        <rect key="frame" x="0.0" y="320" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-tq-Bna">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="72"/>
                                                <color key="backgroundColor" name="Orangepink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="YBd-un-39f"/>
                                                    <constraint firstAttribute="height" constant="72" id="q6o-EM-iMf"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZg-x9-hUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-e2-BWY">
                                                <rect key="frame" x="246" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red fiolet1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="c6G-XE-dfK"/>
                                                    <constraint firstAttribute="width" constant="72" id="jdb-R3-zE6"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKX-P2-R6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="green milk"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYP-bX-ww7" secondAttribute="trailing" constant="21" id="0vH-eW-8yO"/>
                            <constraint firstItem="jDy-FK-WRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1bF-RF-I63"/>
                            <constraint firstItem="KYP-bX-ww7" firstAttribute="top" secondItem="jDy-FK-WRw" secondAttribute="bottom" constant="20" id="3Sv-cI-KPC"/>
                            <constraint firstItem="hl5-gl-pn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="90c-9b-xgq"/>
                            <constraint firstItem="jDy-FK-WRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9c7-N3-O6R"/>
                            <constraint firstItem="KYP-bX-ww7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="HhA-do-3Pj"/>
                            <constraint firstItem="hl5-gl-pn2" firstAttribute="top" secondItem="KYP-bX-ww7" secondAttribute="bottom" constant="20" id="c8r-ug-FtG"/>
                            <constraint firstItem="jDy-FK-WRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hF5-sv-O8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hl5-gl-pn2" secondAttribute="trailing" constant="29" id="u04-bf-Jac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLu-D5-1oF"/>
                    <connections>
                        <outlet property="buttons" destination="hl5-gl-pn2" id="pYL-dl-rZk"/>
                        <outlet property="fontSizeResult" destination="Pdi-Vq-8nB" id="hf1-1U-26A"/>
                        <outlet property="resultLabel" destination="jDy-FK-WRw" id="QFs-MI-2r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="107"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Orangepink">
            <color red="0.99607843137254903" green="0.74901960784313726" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="green milk">
            <color red="0.22745098039215686" green="0.70196078431372544" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green pink">
            <color red="0.45490196078431372" green="0.80000000000000004" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red fiolet1">
            <color red="0.93725490196078431" green="0.28235294117647058" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redfiolet">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
